<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rob Roy CV</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                margin: 0;
            }

            .iframe {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0;
                padding:0;
            }

            .button_frame_container {
                display: flex;
                flex-direction: column;
                width: 60vw;
            }

            .frame_container {
                position: relative;
                
                padding-bottom: 140%;
            }
            
            .opening_paragraph {
                width:80vw;
                padding-left:10vw;
            }

            .full_screen_button {
                width: 20vh;
                margin: 5px;
            }

    
            iframe {

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            button {
                margin-top: 20px;
                padding: 10px 10px;
                font-size: 16px;
                //cursor: pointer;
            }

            img{
                margin:5px
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <img src="{{ url_for('static', filename='quicklyLogo.png') }}" height="80" width="80" />
            <h1>Rob Roy QuicklySign Application</h1>
        </div>
        <hr/>

        <p class="opening_paragraph">
            Thank you for looking over my application. I am a software developer with experience using many languages such as python, javascript, java and more. In my experience
            I have used backend frameworks such as Flask, and Django in python as well as Express in javascript (Node.js). I have also use the front-end framework React and I have a little experience with Vue as well.
            I have also used Database tools such as PostegreSQL, MySQL and SQLite.
        </p>

        <div class= 'iframe'>
            <div class='button_frame_container'>
                <button onclick="openFullscreen()" class="full_screen_button">View Fullscreen</button> 
                <div class='frame_container'>
                    <iframe id="pdf-frame" src="{{ url_for('static', filename='QuicklySignCV.pdf') }}" width="100%" height="100%" allowfullscreen></iframe>
                </div>
            </div>
        </div>           
        <script>

            // JavaScript to trigger fullscreen
            function openFullscreen() {
                var iframe = document.getElementById("pdf-frame");
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.mozRequestFullScreen) { // Firefox
                    iframe.mozRequestFullScreen();
                } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari, Opera
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) { // IE/Edge
                    iframe.msRequestFullscreen();
                }
            }
        </script>
    </body>
</html>